<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/out_textView"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="4"
        android:layout_columnWeight="1"
        android:gravity="bottom"
        android:padding="20sp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="60sp"
        tools:ignore="RtlCompat" />

    <GridLayout
        android:layout_below="@+id/out_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_centerHorizontal="true"
        android:alignmentMode="alignBounds">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/but_AC"
            style="@style/top_butt_style"
            android:layout_columnSpan="1"
            android:onClick="resetValue"
            android:text="AC"
            android:textSize="34sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/but_change"
            style="@style/top_butt_style"
            android:onClick="changeOperator"
            android:text="+-" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/but_change2"
            style="@style/top_butt_style"
            android:onClick="addPercent"
            android:text="%" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/but_div"
            style="@style/right_butt_style"
            android:onClick="getOperator"
            android:text="/" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/but_7"
            style="@style/butt_style"
            android:onClick="addValue"
            android:text="7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/but_8"
            style="@style/butt_style"
            android:onClick="addValue"
            android:text="8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/but_9"
            style="@style/butt_style"
            android:onClick="addValue"
            android:text="9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/but_multi"
            style="@style/right_butt_style"
            android:onClick="getOperator"
            android:text="X" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/but_4"
            style="@style/butt_style"
            android:onClick="addValue"
            android:text="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/but_5"
            style="@style/butt_style"
            android:onClick="addValue"
            android:text="5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/but_6"
            style="@style/butt_style"
            android:onClick="addValue"
            android:text="6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/but_minus"
            style="@style/right_butt_style"
            android:onClick="getOperator"
            android:text="-" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/but_1"
            style="@style/butt_style"
            android:onClick="addValue"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/but_2"
            style="@style/butt_style"
            android:onClick="addValue"
            android:text="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/but_3"
            style="@style/butt_style"
            android:onClick="addValue"
            android:text="3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/but_plus"
            style="@style/right_butt_style"
            android:onClick="getOperator"
            android:text="+" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/but_0"
            style="@style/butt_style"
            android:layout_columnSpan="2"
            android:onClick="addValue"
            android:text="0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/but_point"
            style="@style/butt_style"
            android:onClick="addPoint"
            android:text="," />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/but_equals"
            style="@style/right_butt_style"
            android:onClick="getResult"
            android:text="=" />

    </GridLayout>
</RelativeLayout>